spring.application.name=projectSpring
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybanhang?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

